<p-menubar [model]="items" class="navbar shadow-4 absolute top-0 w-screen">
  <ng-template pTemplate="start">
    <button
      pButton
      type="button"
      class="p-button-rounded p-button-outlined p-button-primary p-button-raised"
      routerLink="/"
    >
      <span class="p-button-icon-left pi pi-globe"></span>
      <span class="p-button-text">GeoGuesser Lah!</span>
    </button>
  </ng-template>
  <ng-template pTemplate="end">
    <button
      pButton
      pRipple
      type="button"
      icon="pi pi-user"
      class="p-button-rounded p-button-outlined"
    ></button>
  </ng-template>
</p-menubar>
